# SchedulingAPI

./: .gitignore  Dockerfile  Program.cs  README.md  SchedulinAPI.csproj  SchedulinAPI.http  SchedulinAPI.sln  SchedulingAPI.csproj  SchedulingAPI.sln  WeatherForecast.cs
Controllers/: EventsController.cs  ShopsController.cs  UsersController.cs  WeatherForecastController.cs
DataStructures/: DayOfWeek.cs
Models/: Activity.cs  Availability.cs  CustomScheduledEvent.cs  DateTimeRange.cs  DayOfWeek.cs  Event.cs  OperatingHours.cs  ProUser.cs  ScheduleContext.cs  ScheduledEvent.cs  Shop.cs  User.cs
Models/Interfaces/: Bookable.cs  IBookable.cs  IEvent.cs  IScheduledEvent.cs
Properties/: launchSettings.json
Services/: BookableService.cs  CustumScheduledEventService.cs  DateTimeRangeService.cs  ProUserService.cs  ShopService.cs  UserService.cs
Services/Interfaces/: IBookableService.cs  IDateTimeRangeService.cs  IProUserService.cs  IScheduledEventService.cs  IShopService.cs  IUserService.cs  ShopService.cs
